# URL de tu proyecto (Settings -> API)
SUPABASE_URL=https://cqmkkixybzpweeqiizpt.supabase.co

# La "Service Role Key" (Settings -> API -> service_role). 
# ¡IMPORTANTE! Usa la SERVICE ROLE KEY aquí porque este es tu backend y necesita permisos de administrador para gestionar usuarios.
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

PORT=3000